.favorites-main-container {
  display: grid;

  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  transform-origin: right;
  grid-template-columns: 0fr;
  transition: 0.3s cubic-bezier(0.59, -0.04, 0.01, 1.05);
  overflow: hidden;
  color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.inside-wrapper {
  background-color: #0f857c;
  height: 100%;
  overflow: hidden;
  /* display: grid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading-title {
  text-align: center;
  padding: 10px;
  width: 100%;
}

.favorites-wrapper {
  overflow: hidden;
}
.favorites-product {
  overflow: hidden;
  width: 350px;
  height: 80vh;

  overflow-y: scroll;
  background-color: white;
}

.activeMenu {
  grid-template-columns: 1fr !important;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.186);
  /* z-index: -5; */

  top: 0;
  left: 0;
}
.heading-title {
  padding: 21px 16px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
}

.links-collection {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  align-items: center;
  width: 100%;
  & button {
    background-color: transparent;
    color: white;
    border: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background-color: #0f857c;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.228);
    border-radius: 4px;
  }
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  & button {
    padding: 7px 12px;
    background-color: #0f857c;
    color: white;
    border: none;
    border-radius: 4px;
  }
}
.link {
  width: fit-content;
}
.link-button:active {
  scale: 0.98;
}

.favorite-prod-card {
  width: 90% !important;
  border-radius: 5px;
  margin: 20px;

  color: black;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.208);
}
.picture-wrapper {
  width: 100%;
  margin: auto;
  padding: 35px;
  & img {
    aspect-ratio: 2/1.5;
    /* height: 20%; */
    width: 100% !important;
  }
}

.card-body-title {
  padding: 5px;
  width: 100%;
  & h3 {
    color: #03534c;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.card-body-description {
  & p {
    font-size: 16px;
    margin: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: fit-content;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.close {
  cursor: pointer;
}
